[gd_scene format=3 uid="uid://cable1vxw2bf0"]

[ext_resource type="Script" uid="uid://c1crwbxdiytxi" path="res://Scripts/Player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://b4bc8vj4yov1j" path="res://Scripts/Player/camera_3d.gd" id="2_camera"]
[ext_resource type="Script" uid="uid://dkw5qnns4uqwh" path="res://Scripts/Building/BuildingData.gd" id="3_building_data"]
[ext_resource type="Script" uid="uid://cgk7vi3fc62gh" path="res://Scripts/UI/hud.gd" id="4_hud"]
[ext_resource type="Script" uid="uid://bx1v6aijfvss2" path="res://Scripts/Building/build_system.gd" id="5_build_system"]
[ext_resource type="PackedScene" path="res://Scenes/UI/BuildMenu.tscn" id="6_build_menu"]
[ext_resource type="Script" uid="uid://cj5rvdsp84hc0" path="res://Scripts/Player/game_manager.gd" id="7_game_manager"]
[ext_resource type="Resource" uid="uid://b4dge5eqyd7x7" path="res://House.tres" id="8_house_data"]
[ext_resource type="Material" uid="uid://cnncp54f0yh1g" path="res://Materials/new_wangge_material_3d.tres" id="9_grid_material"]
[ext_resource type="Resource" uid="uid://biyki6j8vyjwj" path="res://Warehouse.tres" id="10_warehouse_data"]
[ext_resource type="Script" uid="uid://en8hu5ataerq" path="res://Scripts/Resource/tree.gd" id="11_tree"]
[ext_resource type="Script" uid="uid://mc5e8ld6sam0" path="res://Scripts/Resource/stone.gd" id="12_stone"]

[sub_resource type="Environment" id="Environment_jka67"]
ambient_light_source = 2
ambient_light_color = Color(0.4524443, 0.64268184, 0.7291534, 1)
ambient_light_energy = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r3fl7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jka67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
albedo_color = Color(0.63, 0.61698, 0.2394, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_noarx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(50, 1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_jka67"]

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fl7"]

[node name="Main" type="Node3D" unique_id=1507301231]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1195381709]
transform = Transform3D(1, 0, 0, 0, 0.7160096, 0.69809043, 0, -0.69809043, 0.7160096, 0, 20.636927, 0)
light_energy = 1.449

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=976189740]
environment = SubResource("Environment_jka67")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1024245236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99542904, 0)
collision_layer = 8
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=688643373]
shape = SubResource("CapsuleShape3D_r3fl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1200810116]
mesh = SubResource("CapsuleMesh_jka67")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1729796869 node_paths=PackedStringArray("target")]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 10, 11.582369, 10)
script = ExtResource("2_camera")
target = NodePath("../Player")

[node name="Ground" type="Node3D" parent="." unique_id=281966448]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)

[node name="Ground_Main" type="MeshInstance3D" parent="Ground" unique_id=72217828]
material_override = SubResource("StandardMaterial3D_i5arm")
mesh = SubResource("PlaneMesh_noarx")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=1726272476]
physics_material_override = SubResource("PhysicsMaterial_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=2104419002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_a0tk4")

[node name="GridOverlay" type="MeshInstance3D" parent="Ground" unique_id=1894467122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
material_override = ExtResource("9_grid_material")
mesh = SubResource("PlaneMesh_jka67")

[node name="Buildings" type="Node3D" parent="." unique_id=266746687]

[node name="UI" type="CanvasLayer" parent="." unique_id=1441267746]
script = ExtResource("4_hud")

[node name="Label" type="Label" parent="UI" unique_id=1261894539]
offset_right = 120.0
offset_bottom = 23.0
text = "Wood: 0"

[node name="Label2" type="Label" parent="UI" unique_id=561569872]
offset_top = 24.0
offset_right = 120.0
offset_bottom = 47.0
text = "Stone: 0"

[node name="BuildButton" type="Button" parent="UI" unique_id=1005885223]
offset_left = 8.0
offset_top = 64.0
offset_right = 88.0
offset_bottom = 96.0
text = "Build"

[node name="BuildMenu" parent="UI" unique_id=1610709304 instance=ExtResource("6_build_menu")]

[node name="GameManager" type="Node" parent="." unique_id=903669153]
script = ExtResource("7_game_manager")

[node name="BuildSystem" type="Node" parent="." unique_id=1507301232]
script = ExtResource("5_build_system")
buildings = Array[ExtResource("3_building_data")]([ExtResource("8_house_data"), ExtResource("10_warehouse_data")])

[node name="tree" type="Node3D" parent="." unique_id=580232921 groups=["tree"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43648, 0, 0)
script = ExtResource("11_tree")

[node name="MeshInstance3D" type="MeshInstance3D" parent="tree" unique_id=93284757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5699742, 0)
mesh = SubResource("BoxMesh_noarx")

[node name="StaticBody3D" type="StaticBody3D" parent="tree" unique_id=1572869567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5624739, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree/StaticBody3D" unique_id=2105980501]
shape = SubResource("BoxShape3D_r3fl7")

[node name="stone" type="Node3D" parent="." unique_id=315387424 groups=["stone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.731529, 0, 0)
script = ExtResource("12_stone")

[node name="MeshInstance3D" type="MeshInstance3D" parent="stone" unique_id=149903396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5699742, 0)
mesh = SubResource("BoxMesh_noarx")

[node name="StaticBody3D" type="StaticBody3D" parent="stone" unique_id=1891180899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5690204, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="stone/StaticBody3D" unique_id=172052820]
shape = SubResource("BoxShape3D_r3fl7")

[connection signal="pressed" from="UI/BuildButton" to="BuildSystem" method="_on_build_button_pressed"]
