[gd_scene format=3 uid="uid://cable1vxw2bf0"]

[ext_resource type="Script" uid="uid://c1crwbxdiytxi" path="res://Scripts/Player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://b4bc8vj4yov1j" path="res://Scripts/Player/camera_3d.gd" id="2_camera"]
[ext_resource type="Script" uid="uid://dkw5qnns4uqwh" path="res://Scripts/Building/BuildingData.gd" id="3_building_data"]
[ext_resource type="Script" uid="uid://cgk7vi3fc62gh" path="res://Scripts/UI/hud.gd" id="4_hud"]
[ext_resource type="Script" uid="uid://bx1v6aijfvss2" path="res://Scripts/Building/build_system.gd" id="5_build_system"]
[ext_resource type="PackedScene" path="res://Scenes/UI/BuildMenu.tscn" id="6_build_menu"]
[ext_resource type="Script" uid="uid://cj5rvdsp84hc0" path="res://Scripts/Player/game_manager.gd" id="7_game_manager"]
[ext_resource type="Resource" uid="uid://b4dge5eqyd7x7" path="res://House.tres" id="8_house_data"]
[ext_resource type="Material" uid="uid://cnncp54f0yh1g" path="res://Materials/new_wangge_material_3d.tres" id="9_grid_material"]
[ext_resource type="Resource" uid="uid://biyki6j8vyjwj" path="res://Warehouse.tres" id="10_warehouse_data"]
[ext_resource type="Resource" path="res://MiningStation.tres" id="13_mining_station"]
[ext_resource type="Resource" path="res://IceCollector.tres" id="14_ice_collector"]
[ext_resource type="Resource" path="res://Refinery.tres" id="15_refinery"]
[ext_resource type="Resource" path="res://WaterTreatment.tres" id="16_water_treatment"]
[ext_resource type="Resource" path="res://BioProcessor.tres" id="17_bio_processor"]
[ext_resource type="Resource" path="res://WarFactory.tres" id="18_war_factory"]
[ext_resource type="Script" uid="uid://5l6obbrkoixq" path="res://Scripts/World/map_resource_system.gd" id="19_map_resource_system"]
[ext_resource type="Script" uid="uid://b30tvehga0jqw" path="res://Scripts/World/save_system.gd" id="20_save_system"]

[sub_resource type="Environment" id="Environment_jka67"]
ambient_light_source = 2
ambient_light_color = Color(0.4524443, 0.64268184, 0.7291534, 1)
ambient_light_energy = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r3fl7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jka67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
albedo_color = Color(0.63, 0.61698, 0.2394, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]
size = Vector2(200, 200)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_noarx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(200, 1, 200)

[sub_resource type="PlaneMesh" id="PlaneMesh_jka67"]
size = Vector2(200, 200)

[node name="Main" type="Node3D" unique_id=1507301231]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1195381709]
transform = Transform3D(1, 0, 0, 0, 0.7160096, 0.69809043, 0, -0.69809043, 0.7160096, 0, 20.636927, 0)
light_energy = 1.449

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=976189740]
environment = SubResource("Environment_jka67")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1024245236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99542904, 0)
collision_layer = 8
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=688643373]
shape = SubResource("CapsuleShape3D_r3fl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1200810116]
mesh = SubResource("CapsuleMesh_jka67")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1729796869 node_paths=PackedStringArray("target")]
transform = Transform3D(0.7071068, -0.5577451, 0.43388376, 0, 0.61374575, 0.78950375, -0.7071068, -0.5577451, 0.43388376, -15.556349, 19, 15.556349)
fov = 42.0
script = ExtResource("2_camera")
target = NodePath("../Player")

[node name="Ground" type="Node3D" parent="." unique_id=281966448]

[node name="Ground_Main" type="MeshInstance3D" parent="Ground" unique_id=72217828]
material_override = SubResource("StandardMaterial3D_i5arm")
mesh = SubResource("PlaneMesh_noarx")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=1726272476]
physics_material_override = SubResource("PhysicsMaterial_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=2104419002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_a0tk4")

[node name="GridOverlay" type="MeshInstance3D" parent="Ground" unique_id=1894467122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
material_override = ExtResource("9_grid_material")
mesh = SubResource("PlaneMesh_jka67")

[node name="Buildings" type="Node3D" parent="." unique_id=266746687]

[node name="WorldResources" type="Node3D" parent="." unique_id=844211337]

[node name="UI" type="CanvasLayer" parent="." unique_id=1441267746]
script = ExtResource("4_hud")

[node name="ResourceList" type="VBoxContainer" parent="UI" unique_id=1261894539]
offset_left = 8.0
offset_top = 8.0
offset_right = 260.0
offset_bottom = 180.0

[node name="BuildButton" type="Button" parent="UI" unique_id=1005885223]
offset_left = 8.0
offset_top = 192.0
offset_right = 88.0
offset_bottom = 224.0
text = "Build"

[node name="BuildMenu" parent="UI" unique_id=1610709304 instance=ExtResource("6_build_menu")]

[node name="GameManager" type="Node" parent="." unique_id=903669153]
script = ExtResource("7_game_manager")

[node name="BuildSystem" type="Node" parent="." unique_id=1507301232]
script = ExtResource("5_build_system")
buildings = Array[ExtResource("3_building_data")]([ExtResource("8_house_data"), ExtResource("10_warehouse_data"), ExtResource("13_mining_station"), ExtResource("14_ice_collector"), ExtResource("15_refinery"), ExtResource("16_water_treatment"), ExtResource("17_bio_processor"), ExtResource("18_war_factory")])

[node name="MapResourceSystem" type="Node3D" parent="." unique_id=1619918380]
script = ExtResource("19_map_resource_system")

[node name="SaveSystem" type="Node" parent="." unique_id=540122117]
script = ExtResource("20_save_system")

[connection signal="pressed" from="UI/BuildButton" to="BuildSystem" method="_on_build_button_pressed"]
