[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Resource/resource_node.gd" id="1_resource_node"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_main"]

[sub_resource type="BoxMesh" id="BoxMesh_main"]
material = SubResource("StandardMaterial3D_main")

[sub_resource type="BoxShape3D" id="BoxShape3D_main"]

[node name="ResourceNode" type="Node3D"]
script = ExtResource("1_resource_node")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_main")
mesh = SubResource("BoxMesh_main")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_main")
